<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IEAP - Mini Frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script>
      const e = React.createElement;
      function App(){
        return e('div', {style:{fontFamily:'Arial', padding:'20px'}},
          e('h1', null, 'IEAP Mini Frontend'),
          e('p', null, 'Connected services:'),
          e('ul', null,
            e('li', null, e('a', {href:'/api/health'}, 'API Health')),
            e('li', null, e('a', {href:'/parser/health'}, 'Parser Health'))
          )
        );
      }
      ReactDOM.createRoot(document.getElementById('root')).render(e(App));
    </script>
  </body>
</html>
